# .env

#是否开启debug模式，true/false
DEBUG=true

#是否上传原始文件？
UPLOAD_ORIGIN=true

#是否删除本地文件？
DELETE_LOCAL=true

#文件上传完成后是否提醒
NOTICE_FILE_UPLOADED=true

#哪些格式的文件上传完成后需要提醒
NOTICE_FILE_FORMAT=flv mkv

#时区
TZ=Asia/Shanghai

#监听端口
port=8081

#是否处理弹幕
PROCESS_DANMU=true

#rclone
RCLONE_CONFIG=
RCLONE_PATH=

#Apprise配置url，如若配置多个，可通过空格分割
APPRISE_URLS=
